# SeleniumLearning01

./: pom.xml
src/main/java/api/: TestApiBasic.java
src/main/java/ui/: CsvFileHandler.java  PageHandler.java  PropertiesFile.java  Sample.java  SearchMovie.java  TestData.java
src/main/resources/testdata/: movie_name_list.csv
src/test/java/api/: Test.java
src/test/java/com/api/tutorial/test/: Employee.java
src/test/java/com/ui/tutorial/test/: SearchMoviesTest.java
